body {
    margin: 0;
    padding: 0;
}


.regist {
    margin-right: 30px;
    border: 1px solid #7758FA;
    border-radius: 5px;
}

.regist:hover {
    background: #7758FA;
}

.board{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
}

.calendar{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.item1{
    grid-row: 1 / 3;
    grid-column: 2 / 2;
}

.content{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) ;
    grid-auto-flow: dense;
    background-color: var(--color-background);
}


.home_wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.home_content{
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background-color: #FFFFFF;
}

.home_title_wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-middle);
    color: #FFFFFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.home_title{
    font-size: 30px;
    display: inline-block;
}

.home_title_wrap > a{
    color: #FFFFFF;
    padding: 2px 5px;
}

.reminder{
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.reminder h3{
    padding: 30px 10px;
}

.credit_content{
    display: flex;
    flex-direction: column;
    flex:1;
}

.credit_top{
    display: flex;
    border-bottom: 1px solid var(--color-border);
    flex: 1;
    align-items: center;
    justify-content: center;
}

.credit_top > div{
    text-align: center;
    flex: 1;
    padding: 10px;
}

.credit_top > div > p{
    padding: 10px;
    font-size: 25px;
    color: var(--color-hard);
    cursor: pointer;
}


.line{
    border-right: 2px solid var(--color-border) ;
}

.approval{
    padding: 15px 0px;
}



@media screen and (max-width: 1280px){
    .content{
        grid-template-columns: 1fr 1fr;
    }
}



@media screen and (max-width: 768px){
    .content{
        grid-template-columns: 1fr;
    }
}


