@media (width > 480px) and (width < 1280px) {

}

@media (width <= 480px) {
    .c-schedule-detail-container,
     .c-schedule-detail-container label,
      .c-schedule-detail-container input{ 
        display: block !important;
        text-align: center !important;

    }
    .c-schedule-detail-sub-item {
        display: block !important;
        text-align: center;
    }
    .c-schedule-detail-sub-col-2{
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .c-schedule-detail-sub-col-2 > input:first-child{
        margin-bottom: 20px;
    }
    .c-schedule-detail-container label{
        margin: 20px 0 20px 0;
    }
    
    .c-schedule-detail-extend-el {
        display: block;
        /* text-align: center; */
        /* justify-content: center; */
    }

    .c-schedule-detail-container-col{
        width: 100% !important;
        display: block !important;
        text-align: center !important;
    }

    .c-schedule-detail-container-col > button{
        width: 100% !important;
        height: 40px !important;
        display: block !important;
        margin-top: 10px;
        padding: 5px 10px 5px 10px !important;
    }

    .c-schedule-detail-extend-el > input {
        width: 100%;
        display: block !important;
        text-align: center !important;
    }

    .c-schedule-detail-sub-col-3 .c-schedule-detail-sub-col-2{
        display: block !important;
        margin-top: 20px !important;
    }
    
}


.c-create-schedule{
    padding: 15px 10px 15px 10px;
    border-radius: 5px;
    width: 550px;
    max-width: 550px;
    box-shadow: 0 0 40px rgba(200, 200, 200, 0.4);
}

.c-create-schedule-title{
    display: grid;
    font-weight: 600;
    grid-template-columns: 1fr 1fr;
    padding: 0 3% 30px 3% ;
    color: gray;
}

.c-create-schedule-close{
    text-align: end;
    justify-content: end;
    color:rgba(125, 125, 125, 0.8);
}

.c-create-schedule-content{
    text-align: center;
}
.c-create-schedule-col{
    width: 90%;
    display: grid;
    grid-template-columns: 2fr 7fr;
    row-gap: 1vh;
}

.c-create-schedule-col label{
    vertical-align: middle;
    align-self: center;
}

.c-create-schedule-bottom{
    margin-top: 30px;
}

.c-create-schedule-date{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    
}

.c-create-schedule-containor {
    font-size: 18px;
    width: 90%;
    margin: 20px;
}

.c-schedule-detail-container label{
    font-family: 700 !important;
}

.c-create-schedule-chk-label{
    position: relative;
    bottom: 2.5px;
    margin-left: 5px;
}

.c-schedule-detail-sub-col-3{
    align-self: center;
    position: relative;
    top: 2px;
}


.c-schedule-detail-sub-item {
    margin: 20px 0 20px 0;
}

.c-schedule-detail-sub-col-3{
    width: 100%;
    display: grid;
    grid-template-columns: 5fr 5fr 3fr;
    column-gap: 5%;
}

.c-schedule-detail-sub-col-2{
    width: 100%; 
    display: grid;
    grid-template-columns: 7fr 2fr;
    column-gap: 5%;
}

.c-schedule-detail-sub-item > div {
    display: inline;    
}

.c-schedule-detail-sub-item > div > div {
    display: inline;
    margin: 5px 0 20px 0;
}

.c-schedule-detail-container{
    margin-top: 30px !important;
    display: grid;
    grid-template-columns: 1fr 6fr;
    row-gap: 10px;
}

.c-schedule-detail-container label{    
    align-self: center;

}


.c-schedule-detail-container-col{
    width: 95%;
    display: grid;
    grid-template-columns: 8fr 1fr;
    column-gap: 5%;
    align-self: center;
    vertical-align: middle;
}

.c-schedule-detail-footer {
    margin-top: 20px;
    text-align: center;
}

.c-schedule-detail-footer > div {
    display: inline;
    margin: 0 10px 0 10px;
}
.c-create-schedule-title {
    display: block !important;
    font-size: 25px;
    font-weight: 600;
    color: gray;
    padding: 0 !important;
    margin-bottom: 25px;
}